<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>JavaJam Coffee House: Hosdafdsafme</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"  />
    </head>
    <body>
        <h1>
            <a href="index.html"><img src="images/javalogo.gif" alt="JavaJam Coffee House"/>
                <!-- http://www.rickjmorris.com/school/2008/fall/N490/ch_4/javajam/javalogo.gif -->
            </a>
        </h1>

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="music.html">Music</a>
            <a href="jobs.html">Jobs</a><br />
        </div>
        <div class="container">
            <h2>Follow the winding road to JavaJam</h2>
            <img class ="mainImage" align="left" src="images/windingroad.jpg" alt="Winding Road" />
            <!-- http://www.rickjmorris.com/school/2008/fall/N490/ch_4/javajam/windingroad.jpg -->
            <ul>
                <li>Specialty Coffee and Tea</li>
                <li>Bagels, Muffins, and Organic Snacks</li>
                <li>Music and Poetry Readings</li>
                <li>Open Mic Night Every Friday</li>
            </ul>
            <div>
                <p>
                    54321 Route 42<br/>
                    Ellison Bay, WI 54210<br/>
                    <br/>
                    888-555-5555<br/>
                    <br/>
                </p>
            </div>
        </div>


        <footer id="footer">&nbsp;Copyright &copy; 2014 JavaJam Coffee House<br />
            &nbsp;cxiong001@e.ntu.edu.sg</footer>
        </div>
    </body>
</html>
