<!DOCTYPE html>
<html lang="en">
<head> 
<title>Xiong Chenyu Coffee House</title>
<meta charset="utf-8">
</head>

<body>
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
<a target="_blank" href="index.html"> Home &nbsp;</a>
<a target="_blank" href="menu.html"> Menu &nbsp;</a>
<a target="_blank" href="music.html"> Music &nbsp;</a>
<a target="_blank" href="jobs.html"> Jobs &nbsp;</a>
</nav>

<div>
<dl>
<dt><strong>Just Java</strong></dt>
<dd> Regular house blend , decafllienate coffee, or flavor of the day.<br>
Endless Cup $2.00
</dd>
<dt><strong>Cafe au Lait</strong></dt>
<dd>House blended coffee infused into a smooth,steamed milk.<br>Single $2.00 Double $3.00</dd>
<dt><strong>Iced Cappaccino></strong></dt>
<dd>Sweentned espresso blended with icy-cold milk and served in a chilled glass.<br>Single $4.75 Double $5.75 </dd>
</dl>
</div>
<footer>
<small><i>Copyright &copy; 2017 Xiong Chenyu </i> </small>
<a href="mailto:xiongchenyu6@gmail.com">xiongchenyu6@gmail.com</a> </footer> </body> </html>