body {
    font-family:Verdana, Arial, sans-serif;
    background-color: : #FFFFCC;
    margin-left:10%;
    margin-right:10%;
}
h1{
    text-align:center;
    background-color: #CCAA66;
}
.nav {
    float: left;
    width: 20%;
    hight: auto;
    background-color: #eeeeee;}
.nav a {
    display:block;
    margin-left:30%;
}

.container{
    margin-left:20%;
    background-color:#ffffcc;
}

.active{
    color: #eebb77;
}

footer {font-size:70%;
        background-color: #CCAA66;
        text-align: center;
        clear: right;
        padding-bottom:20px;
       }
nav a {
    margin: 30px;
}
